<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>.\..\sortie</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestJeux.API\TestJeux.API.csproj" />
    <ProjectReference Include="..\TestJeux.Data.API\TestJeux.Data.API.csproj" />
  </ItemGroup>

</Project>
