# TestJeuxPublic

./: .gitignore  README.md  TestJeux.sln
GameWebApp/: GameWebApp.csproj  Program.cs
GameWebApp/Controllers/: LevelController.cs  MusicController.cs  ShaderController.cs
GameWebApp/Properties/: launchSettings.json
LevelEditor/: App.config  LevelEditor.wpf.csproj  LevelEditorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
LevelEditor.asp/: LevelEditor.asp.csproj  Program.cs  _Imports.razor
LevelEditor.asp/Data/: LevelService.cs  MusicService.cs  ShaderService.cs
LevelEditor.asp/Data/Api/: ILevelService.cs  IMusicService.cs  IShaderService.cs
LevelEditor.asp/Extensions/: LevelConverter.cs
LevelEditor.asp/Models/: DecorationModel.cs  Item.cs  LevelModel.cs  TileModel.cs  Zone.cs
LevelEditor.asp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LevelEdition.cs  LevelEdition.razor  _Host.cshtml
LevelEditor.asp/Properties/: launchSettings.json
LevelEditor.asp/Ressource/LevelDescriptor/: Level1.xml  Level2.xml  Level3.xml
LevelEditor.asp/Ressource/LevelDescriptor/Export/: Level1.xml
LevelEditor.asp/Shared/: LevelEditionDisplay.cs  LevelEditionDisplay.razor  MainLayout.razor  MapDisplay.cs  MapDisplay.razor  NavMenu.razor
LevelEditor.asp/wwwroot/css/: site.css
LevelEditor/Builders/: CharacterBuilderEditor.cs
LevelEditor/Converters/: LevelConverter.cs
LevelEditor/ViewModel/: DecorationViewModel.cs  ItemViewModel.cs  LevelViewModel.cs  TileSpriteInfo.cs  TileViewModel.cs  ZoneViewModel.cs
Test.Jeux.Data/: DalLevels.cs  Test.Jeux.Data.Xml.csproj  Test.Jeux.Data.csproj
Test.Jeux.Data/Api/: IDALLevels.cs
TestBusiness/: TestBusiness.csproj  TestItemModel.cs  TestLevelService.cs  TestLightSourceService.cs  TestMoveService.cs
TestBusiness/Mocks/: MockItemModel.cs  MockLitItem.cs
TestFairies/: FightManager.cs  Program.cs
TestFairies/Enums/: EffectType.cs  (+5 more)
TestJeux/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestJeux.csproj  TextFile1.txt
TestJeux.API/: TestJeux.API.csproj
TestJeux.API/Action/: ActionDto.cs
TestJeux.API/Converters/: LevelConverters.cs
TestJeux.API/Events/: MoveEventArgs.cs  NavigationEventHandler.cs
TestJeux.API/Models/: DecorationDto.cs  IStatsDto.cs  ItemDto.cs  ItemModelDto.cs  ItemStateDto.cs  LevelDto.cs  MusicDto.cs  ShaderDto.cs  TileZoneDto.cs  ZoneDto.cs
TestJeux.API/Services/: IControllerService.cs  ILevelService.cs  IMoveService.cs  IScriptService.cs  IService.cs  ISoundService.cs  ISubscribingService.cs  ITileService.cs  MovementDto.cs
TestJeux.API/Services/Edition/: ILevelEditionService.cs
TestJeux.API/Services/LightSource/: ILightSourceService.cs  LightSourceDto.cs
TestJeux.API/Services/TextInteractions/: IChatService.cs  SpeakerDto.cs
TestJeux.API/Sprites/: SpritesDto.cs
TestJeux.Business/: TestJeux.Business.csproj
TestJeux.Business.Edition/: TestJeux.Business.Edition.csproj
TestJeux.Business.Edition/Service/: LevelEditionService.cs
TestJeux.Business/Action/: ActionChangeState.cs  EffectAction.cs  InventoryAction.cs  LevelChangeAction.cs  MoveAction.cs  OccupyAction.cs  RemoveItemAction.cs  SoundAction.cs  SpeakAction.cs
TestJeux.Business/Helper/: ActionFabric.cs  HelperViewModel.cs
TestJeux.Business/Managers/: ActionManager.cs  CharacterManager.cs  ChatService.cs  DecorationManager.cs  EquipmentManager.cs  ImageManager.cs  MoveService.cs  TileManager.cs
TestJeux.Business/Managers/API/: EquipmentHandler.cs  IActionManager.cs  ICharacterManager.cs  IEquipmentManager.cs  IImageManager.cs
TestJeux.Business/Services/: LevelService.cs  LightSourceService.cs  ReactionService.cs  ScriptService.cs
TestJeux.Core/: TestJeux.Core.csproj
TestJeux.Data.API/: IDALLevels.cs  TestJeux.Data.API.csproj
TestJeux.Data.EFCore/: TestJeux.Data.EFCore.csproj
TestJeux.Data.EFCore/DbItems/: Decoration.cs  Item.cs  Level.cs  Tile.cs  Zone.cs
TestJeux.Data.EFCore/Helper/: Converters.cs
TestJeux.Data.EFCore/Migrations/: 20230528125216_InitialCreate.Designer.cs  20230528125216_InitialCreate.cs  GameContextModelSnapshot.cs
TestJeux.Data.EFCore/Repository/: GameContext.cs
TestJeux.Display/: TestJeux.Display.csproj
TestJeux.Display/Command/: Command.cs
TestJeux.Display/Controllers/: ControllerManager.cs  KeyBoardController.cs  XboxController.cs
TestJeux.Display/Converter/: BoolToBorderThickness.cs  BoolToVis.cs  ConverterToPath.cs  ConverterToPathShadow.cs
TestJeux.Display/CustomUc/: AnimatedDisplay.xaml  AnimatedDisplay.xaml.cs  ChatBox.xaml  ChatBox.xaml.cs  EquipmentsDisplay.xaml  EquipmentsDisplay.xaml.cs  GameDisplay.xaml  GameDisplay.xaml.cs  Gauge.xaml  Gauge.xaml.cs  ItemDisplay.xaml  ItemDisplay.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ShaderDisplay.xaml  ShaderDisplay.xaml.cs  StatsDisplay.xaml  StatsDisplay.xaml.cs
TestJeux.Display/Helper/: ImageHelper.cs
TestJeux.Display/Manager/: SoundManager.cs
TestJeux.Display/Styles/: Style.xaml
TestJeux.Display/Supervisor/: CharacterBuilder.cs  ICharacterBuilder.cs
TestJeux.Display/TemplateSelector/: DisplayDataTemplateSelector.cs  ShaderDataTemplateSelector.cs  StatsDataTemplateSelector.cs
TestJeux.Display/ViewModels/: EquipmentViewModel.cs  GameViewModel.cs  KeyBoardViewModel.cs  LightSourceViewModel.cs  NavigationEventHandler.cs  ShaderViewModel.cs
TestJeux.Display/ViewModels/BAse/: BaseViewModel.cs
TestJeux.Display/ViewModels/Display/: DisplayViewModel.cs  EquipmentDisplayViewModel.cs  HealthBarDisplay.cs  ItemViewModel.cs
TestJeux.Display/ViewModels/Display/ChatBox/: DisplayTextViewModel.cs  Speaker.cs
TestJeux.Display/ViewModels/Display/Levelelements/: DecorationDisplayViewModel.cs  DecorationViewModel.cs  LevelViewModel.cs  TileDisplayViewModel.cs  TileViewModel.cs  ZoneViewModel.cs
TestJeux.Display/ViewModels/Display/Menu/: MainMenuViewModel.cs  MenuItemViewModel.cs  OptionMenuViewModel.cs
TestJeux.Display/ViewModels/Display/Stats/: StatViewModel.cs  StatWithMaxViewModel.cs  StatsViewModel.cs
TestJeux/Helper/: HelperViewModel.cs
TestJeux/TemplateSelector/: DisplayDataTemplateSelector.cs
(+64 files in other folders)
