<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>.\..\sortie</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestJeux.API\TestJeux.API.csproj" />
    <ProjectReference Include="..\TestJeux.Business\TestJeux.Business.csproj" />
    <ProjectReference Include="..\TestJeux.Data.EFCore\TestJeux.Data.EFCore.csproj" />
    <ProjectReference Include="..\TestJeux.Display\TestJeux.Display.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="ressource\**" />
    <Compile Remove="SortieWebApp\**" />
    <Compile Remove="sortie\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="ressource\**" />
    <EmbeddedResource Remove="SortieWebApp\**" />
    <EmbeddedResource Remove="sortie\**" />
    <None Remove="bin\**" />
    <None Remove="ressource\**" />
    <None Remove="SortieWebApp\**" />
    <None Remove="sortie\**" />
    <Page Remove="bin\**" />
    <Page Remove="ressource\**" />
    <Page Remove="SortieWebApp\**" />
    <Page Remove="sortie\**" />
  </ItemGroup>

</Project>
