<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestJeux.Core\TestJeux.Core.csproj" />
    <ProjectReference Include="..\TestJeux.SharedKernel\TestJeux.SharedKernel.csproj" />
  </ItemGroup>

</Project>
